\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{Question 1}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Question 2}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Question 3}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Question 4}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Question 5}{6}{section*.5}}
\gdef \LT@i {\LT@entry 
    {1}{77.08914pt}\LT@entry 
    {1}{28.91751pt}}
\@writefile{toc}{\contentsline {subsubsection}{Question 6}{8}{section*.6}}
\gdef \LT@ii {\LT@entry 
    {1}{77.08914pt}\LT@entry 
    {1}{34.33334pt}}
\@writefile{toc}{\contentsline {subsubsection}{Question 7}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Question 8}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Question 9}{10}{section*.9}}
